.translate .box *{
    box-sizing: border-box;
}

.translate{
    position: fixed;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.translate.highlight{
    z-index: 3;
}

.translate .box{
    width: 24rem;
    height: 28rem;
    min-width: 20rem;
    min-height: 22rem;
    border-radius: 20px;
    background-color: var(--light-yellow);
    box-shadow: 0 0 40px var(--cal-poly-green);
    display: flex;
    overflow: hidden;
    transition: height .3s ease, width .3s ease, transform .5s ease-in;
    transform: scale(0);
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    z-index: 9;
}

/* @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)){
    .translate .box{
        backdrop-filter: blur(70px);
        background-color: transparent;
    }
} */

.translate .box.active{
    height: 36rem;
    width: 40rem;
}

.translate .box.recovery{
    height: 31rem;
    width: 40rem;
}

.translate .box .content{
    width: 100%;
    padding: 40px;
}

.translate .box .register-content{
    width: 100%;
    padding: 40px;
}

.translate .box .recovery-content{
    width: 100%;
    padding: 40px;
}

.translate .box .content{
    transition: transform .2s ease;
    transform: translateX(0);
}

.translate .box .recovery-content{
    transform: translateX(80rem);
}


.translate .box.active .content{
    transition: none;
    transform: translateX(-40rem);
}

.right{
    margin-left: .5rem;
}

.left{
    margin-right: .5rem;
}

.translate .box .register-content{
    transform: translateX(40rem);
}

.translate .box.active .register-content{
    transition: transform .2s ease;
    transform: translateX(0px);
}

.translate .box.opened{
    transform: scale(1);
}

.translate .box.recovery .register-content{
    transition: none;
    transform: translateX(-40rem);
}

.translate .box.recovery .content{
    transition: none;
    transform: translateX(-80rem);
}

.translate .box.recovery .recovery-content{
    transition: none;
    transform: translateX(-640px);
}

.top {
    display: flex;
    justify-content: space-between;
}

.translate .box h2{
    color: var(--cal-poly-green);
    text-align: center;
    font-size: 2rem;
}

.translate .input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--cal-poly-green);
    margin: 30px 0;
}

.input label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: var(--cal-poly-green);
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input input:focus~label, 
.input input:valid~label, 
.input input:not(:placeholder-shown)~label,
.input select:focus~label, 
.input select:valid~label, 
.input select:not(:placeholder-shown)~label{
    top: -5px;
}

.input input, .box select{
    width: 88%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--cal-poly-green);
    padding: 0 40px 0 5px;
}

.box select{
    cursor: pointer;
    width: 13rem;
    padding: .2rem;
}

.box option{
    background-color: var(--flax);
    color: var(--cal-poly-green);
}

.box input[list]{
    width: 100%;
}

.input .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: var(--cal-poly-green);
    line-height: 57px;
}

.footer{
    font-size: .9rem;
    color: var(--cal-poly-green);
    font-weight: 500;
    margin: -0.9rem 0 0.7rem;
    display: flex;
    justify-content: flex-end;
}

.footer label input{
    accent-color: var(--cal-poly-green);
    margin-right: 3px;
}

.footer a, .footer span{
    color: var(--cal-poly-green);
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.footer a:hover, .footer span:hover{
    text-decoration: underline;
}

.button{
    width: 100%;
    height: 3rem;
    background-color: var(--cal-poly-green);
    font-size: 1rem;
    color: var(--light-yellow);
    font-weight: 500;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
}

.register{
    font-size: .8rem;
    color: var(--cal-poly-green);
    text-align: center;
    font-weight: 500;
    margin: 25px 0px 10px;
}

.register p a, .register span{
    color: var(--cal-poly-green);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.register p a:hover, .register span:hover{
    text-decoration: underline;
}

.translate .box-close{
    background-color: var(--cal-poly-green);
    color: var(--light-yellow);
    position: absolute;
    top: 0%;
    right: 0%;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;
    cursor: pointer;
}

.register-content{
    position: absolute;
    transform: translateX(400px);
}

.translate form ion-icon[name|='eye']{
    cursor: pointer;
}
