.header *{
    margin: 0;
    padding: 0;
}

h2>a{
    text-decoration: none;
    color: var(--light-yellow);
}

body{
    background-color: var(--light-yellow);
    transition: background-color .3s ease, color .3s ease;
}

body.dark{
    --cal-poly-green: rgb(241, 245, 231);
    --hunter-green: #889d73;
    --light-yellow: #23321d;
    --cambridge-blue: #9caf8fff;
    --cambridge-blue-2: #bfbe73;
    --moss-green: #889d73ff;
    --sage: #bfbe73ff;
    --jasmine: #424242;
    --flax: #212121;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--hunter-green);
    z-index: 99;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
}

.header-logo{
    font-size: 1.5rem;
    color: var(--light-yellow);
    margin: 10px 40px;
    white-space: nowrap;
}

.header-menu{
    padding-bottom: 0;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.header-menu li{
    /* display: inline-block; */
    display: flex;
    align-items: center;
}

.header-link {
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-yellow);
    text-decoration-line: none;
    white-space: nowrap;
    margin-left: 40px;
}

.header-link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--light-yellow);
    border-radius: 6px;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.header-link:hover::after{
    height: 2px;
    transform-origin: left;
    transform: scaleX(0.9999);
}

.header-button-auth-popup{
    background: transparent;
    border: 2px solid var(--light-yellow);
    outline: none;              
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    color: var(--light-yellow);
    margin: 0.5rem 40px;
    padding: 0.3rem 1rem;
    transition: 0.5s;
}

.header-button-auth-popup:hover{
    background-color: var(--light-yellow);
    color: var(--hunter-green);
}

.header-icons{
    width: 50px;
}

@media (max-width: 1030px) {

    .header-menu{
        display: block;
        align-items: normal;
        position: absolute;
        top: 56px;
        background-color: var(--hunter-green);
        width: 100%;
        height: 0vh;
        overflow: hidden;
        transition: all 1s cubic-bezier(.215, .61, .355, 1);
    }

    .header-menu li{
        display: inline-block;
        align-items: normal;
        width: 100%;
        padding: 1rem 0rem;
        border-bottom: 1px solid var(--light-yellow);
    }

    .header-menu li:last-of-type{
        border-bottom: 0;
    }

    .menu-open .header-menu{
        height: 100vh;
        padding: 1% 3%;
    }

    .header-icons{
        display: flex;
    }

    .icon-menu{
        height: 50px;
        width: 50px;
        /* border: 2px solid red; */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
        margin-right: 40px;
    }

    .icon-menu span{
        height: 1px;
        width: 33px;
        background-color: var(--light-yellow);
        position: relative;
        display: block;
        margin-top: 11px;
    }

    #audio{
        position: relative;
        top: 0.35rem;
    }
    
}

.colors{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 -13px 0 27px;
    color: var(--light-yellow);
}

.toggle-switch{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    min-width: 60px;
}

.switch{
    position: relative;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.1rem;
    background-color: var(--light-yellow);
    cursor: pointer;
}

.switch::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    height: 1.1rem;
    width: 1.1rem;
    border-radius: 50%;
    background-color: var(--hunter-green);
    transition: all 0.3s ease;
}

body.dark .switch::before{
    left: 27px;
}

.colors ion-icon {
    font-size: 0.8rem;
    cursor: pointer;
}

.colors ion-icon[name='moon'] {
    transform: translateX(1.65rem);
    z-index: 1;
}

.colors ion-icon[name='sunny'] {
    transform: translateX(-1.5rem);
}


#audio{
    color: var(--light-yellow);
    font-size: 1.5rem;
    /* position: relative;
    top: 0.35rem; */
    cursor: pointer;
    margin: 0 0 0 50px;
}