@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root{ 
    --cal-poly-green: #314528ff;
    --hunter-green: #526a4eff;
    --light-yellow: #f2fadbff;
    --cambridge-blue: #9caf8fff;
    --cambridge-blue-2: #84ac94ff;
    --moss-green: #889d73ff;
    --sage: #bfbe73ff;
    --jasmine: #f5de73ff;
    --flax: #fbe98bff;
}

*{
    font-family: 'Poppins', sans-serif;
}


/* Notturna */
/* :root{ 
    --cal-poly-green: rgb(241, 245, 231);
    --hunter-green: #889d73;
    --light-yellow: #23321d;
    --cambridge-blue: #9caf8fff;
    --cambridge-blue-2: #bfbe73;
    --moss-green: #889d73ff;
    --sage: #bfbe73ff;
    --jasmine: #424242;
    --flax: #212121;
} */