
.notify-box{
    transform: translateY(1.1rem);
}

.notify{
    min-width: min-content;
    max-width: 40rem;
    background-color: lightcoral;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 20px;
    margin: -0.5rem 0 1rem 0;
    transition: transform 0.5s ease-in;
    transform: scale(0);
}

form[name='form'] .notify{
    margin: 1rem 0 -0.9rem;
    padding: 0.5rem;
    overflow: hidden;
    height: 0;
}

form[name='form'] .notify.notified{
    margin: 1rem 0 -0.9rem;
    padding: 0.3rem;
    overflow: inherit;
    height: auto;
}

.notify.notified{
    transform: scale(1);
}

.notify *{
    text-align: center;
}

.notify .notify-title{
    font-size: 1rem;
    font-weight: bold;
    color: transparent;
}

.notify .notify-text {
    font-size: .8rem;
    max-width: 12rem;
    color: transparent;
}


.notify.notified .notify-title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
}

.notify.notified .notify-text {
    font-size: .7rem;
    max-width: 12rem;
    color: black;
}
