
#list__content{
    margin: 6rem 3rem;
    color: var(--cal-poly-green);
}


#list__content .mode-title{
    display: flex;
    font-size: 1.6rem;
    border-bottom: 0.2rem solid var(--cal-poly-green);
}

/* Titolo con effetto typing */
#list__content h1.typing {
    margin: 0;
    letter-spacing: .1em; /* Rende migliore l'effetto di typing */
    animation: 
    typing 1.5s steps(25, end),
    blink-caret .5s step-end infinite;
}

/* Effetto typing */
@keyframes typing {
    from { width: 0 }
    to { width: 250px }
}

#list__content form>div{
    margin-bottom: 5rem;
}

#list__label{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

#list__content .label{
    margin: 4rem 1.4rem;
    cursor: pointer;
}

@media (max-width: 950px) {
    
    #list__content .label{
        margin: 4rem 3rem;
    }

}

.label-inner:hover .label-front, .label-inner:hover .label-back{
    box-shadow: 0 0 20px var(--cal-poly-green);
}

#list__content p {
    margin: 0.8rem 0;
}

#list__content input[type="radio"]{
    appearance: none;
    background-color: var(--flax);
    margin: 0 1rem 1rem 1rem;
    font: inherit;
    color: currentColor;
    width: 2em;
    height: 2em;
    border: 0.15em solid var(--cal-poly-green);
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
}

#list__content input[type="radio"]::before{
    content: "";
    width: 1em;
    height: 1em;
    border-radius: 50%;
    transform: scale(0);
    transition: .12s transform ease-in-out;
    box-shadow: inset 1em 1em var(--cal-poly-green);
    display: grid;
    place-content: center;
} 

#list__content input[type="radio"]:checked::before {
    transform: scale(1);
}

#list__content label{
    font-size: 3rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 3rem;
}

#list__content input[type="number"]{
    width: 3rem;
    height: 100%;
    background-color: var(--cambridge-blue);
    border: 0.1rem solid var(--cal-poly-green);
    border-bottom: 0.2rem solid var(--cal-poly-green);
    border-radius: 0.3rem;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-yellow);
    padding: 0 0 0 0.3rem;
    margin: 0 .5rem .5rem .5rem;
}

#list__content input[type="number"]::placeholder{
    color: var(--light-yellow);
    opacity: 0.4;
}

#list__content .send__button{
    width: 100%;
    min-width: 21rem;
    max-width: 350px;
    height: 7rem;
    background-color: var(--cal-poly-green);
    font-size: 2.7rem;
    color: var(--light-yellow);
    font-weight: 500;
    border: 0.2rem solid var(--hunter-green);
    border-radius: 0.5rem;
    cursor: pointer;
    outline: none;
    box-shadow: 5px 5px 0 var(--hunter-green);
    margin: 4rem 3rem;
}

#list__content .list__button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    flex-direction: column;
}


#list__content .list__button button:hover {
    transition: all .1s ease-in;
}

#list__content .send__button:active {
    transform: translate(3px, 3px);
    box-shadow: 2px 2px 0 var(--hunter-green);
}

#list__content .list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.list .label{
    width: 30%;
    min-width: 300px;
    height: 32rem;
    max-width: 450px;
    perspective: 1000px;
}

.label-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    display: flex;
    text-align: center;
    justify-content: center;
}

.label:hover .label-inner {
    transform: rotateY(180deg);
}

.label-front, .label-back {
    position: absolute;

    width: 100%;
    min-width: 21rem;
    max-width: 350px;    

    height: 32rem;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--flax);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    backface-visibility: hidden;
}
  
.label-back {
    transform: rotateY(180deg);
}

.list .label .title-img{
    font-size: 12rem;
}

.list .label .boxes {
    padding: .5rem 0 .5rem 0;
    text-align: center;
    font-size: 1.1rem;
}

#list__difficulty .box2{
    font-weight: 600;
}

.boxes.input-content{
    flex-direction: column;
    margin-top: 2%;
}

.boxes.input {
    border-top: 0.1rem solid var(--cal-poly-green);
    margin-top: 3%;
    width: 63%;
    margin-left: 18%;
}

.label[id='d-classica'] .boxes.input {
    margin-top: 18%;
}

.boxes.input-content div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#list__difficulty .label[id]:not([id='d-personalizzato']) .boxes.box2{
    margin: 1rem 0;
    border-top: 0.1rem solid var(--cal-poly-green);
    padding-top: 1rem;
}

#list__difficulty .box2-border{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
}

.label[id='d-classica'] .input-content div {
    height: 20px;
}


.pre-game-notify{
    min-width: min-content;
    max-width: 40rem;
    background-color: lightcoral;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 20px;
    transition: all 0.5s;
    transform: scale(0);
}

.pre-game-notify.notified{
    transform: scale(1);
}

.pre-game-notify *{
    text-align: center;
}

.pre-game-notify .notify-title{
    font-size: 1.5rem;
    font-weight: bold;
}

video{   
    width: 13.4rem;
    position: relative;
    top: 3rem;
}