.profile.content{
    margin: 5rem 3rem;
    color: var(--cal-poly-green);
}

.profile.content .disconnection-box{
    display: flex;
    align-items: center;
    justify-content: end;
}

.disconnection{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile.content .disconnection *{
    transition: all 0.2s;
}

.profile.content .disconnection ion-icon{
    color: var(--cal-poly-green);
    font-size: 1.5rem;
    margin: 0.5rem;
}

.profile.content .disconnection:hover span{
    text-decoration: underline;
    margin-right: .2rem;
}
.profile.content .disconnection:hover ion-icon{
    transform: scale(1.1);
}

.profile.content .title-box{
    min-width: 100%;
    border-bottom: 0.2rem solid var(--cal-poly-green);
}

.profile.content h1.typing{
    letter-spacing: .1em;
    animation: 
    typing 1.5s steps(25, end),
    blink-caret .5s step-end infinite; 
}

/* Effetto typing */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

#utente{
    font-size: 3rem;
    margin: 0;
}

.profile.content .subtitle{
    display: flex;
    align-items: center;
    margin: 1rem 0 .5rem 0;
}

.profile.content .subtitle ion-icon{
    color: var(--light-yellow);
    font-size: 2rem;
    background-color: var(--cal-poly-green);
    border-radius: 0.3rem;
    padding: .2rem;
}

.profile.content .stats, .profile.content .storico{
    margin: 1rem 1rem 3rem 1rem;
}

.profile.content .subtitle h2{
    margin-left: 1rem;
    font-size: 2rem;
}

.profile.content .stats .boxes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
}

@media (max-width: 970px) {
    .profile.content .stats .boxes{
        flex-wrap: wrap;
    }
}

.profile.content .stats .boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14rem;
    min-width: 14rem;
    padding: 15px 10px;
    margin: 1rem;
    background-color: var(--flax);
    border-radius: 10px;
    overflow: hidden;
    transition: all .2s;
}

.profile.content .stats .boxes .box:hover{
    transform: scale(1.01);
    box-shadow: 0 0 1rem var(--cal-poly-green);
}

.profile.content .text{
    text-align: center;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 500;
}

.profile.content .number{
    text-align: center;
    white-space: nowrap;
    font-size: 3.5rem;
    font-weight: 600;
    max-width: 14rem;
    overflow: hidden;
}

.profile.content .box-icon{
    font-size: 1.5rem;
}

.profile.content .stats .other{
    margin: 1rem;
}

.profile.content .stats .other .sub{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.profile.content #table-stats .col-1 {
    flex-basis: 16%;
    font-weight: bold;
    text-align: left;
    min-width: 7.5rem;
}

#table-stats .table-row .col-1{
    font-size: 1.3rem;
}

.profile.content #table-stats .col-2 {
    flex-basis: 21%;
}

.profile.content #table-stats .col-3 {
    flex-basis: 21%;
}

.profile.content #table-stats .col-4 {
    flex-basis: 21%;
}

.profile.content #table-stats .col-5 {
    flex-basis: 21%;
}


.profile.content ul[id|='table']{
    margin-top: 2rem;
    padding: 0;
}

.profile.content ul[id='table-games']{
    margin-left: 1rem;
    margin-right: 1rem;
}

.profile.content ul[id|='table'] li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.profile.content ul[id|='table'] .table-header {
    background-color: var(--cal-poly-green);
    color: var(--light-yellow);
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 0px 9px 0px var(--cal-poly-green);
}

.profile.content ul[id|='table'] .table-row {
    background-color: var(--flax);
    transition: all 0.2s;
}

.profile.content ul[id|='table'] .table-row:hover{
    box-shadow: 0px 0px 9px 0px var(--cal-poly-green);
    transform: scale(1.01);
}

.profile.content ul[id|='table'] .col{
    margin: 0 .5rem;
    text-align: center;
}

#table-games .table-row{
    display: flex;
    flex-direction: column;
    height: 1.3rem;
    overflow: hidden;
    transition: height 0.4s cubic-bezier(0.45, 0.05, 0.55, 0.95);
}

#table-games .table-row:hover{
    height: 7rem;
}

#table-games .col-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.1rem;
}

#table-games .more-content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-transform: uppercase;
    font-size: .9rem;
    opacity: 0.7;
}

#table-games .col{
    width: calc(100% / 5);
}

#table-games .col-content .col-4{
    text-transform: uppercase;
    font-weight: bold;
}

#table-games .table-row>span{
    width: 90%;
    height: .1rem;
    background-color: var(--cal-poly-green);
    margin: 1.2rem;
    opacity: 0.7;
}



@media (max-width: 800px) {
    
    .profile.content ul[id|='table'] .table-header {
      display: none;
    }

    .profile.content ul[id|='table'] li {
      display: block;
    }
    .profile.content ul[id|='table'] .col {
      
      flex-basis: 100%;
      
    }
    .profile.content ul[id|='table'] .col {
      display: flex;
      padding: 10px 0;
    }

    
    .profile.content ul[id|='table'] .col::before, #table-games::before {
        color: var(--sage);
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }

    #table-games .col-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #table-games .col{
        width: 100%;
    }

    #table-games .table-row{
        height: 15rem;
    }
    
    #table-games .table-row:hover{
        height: 24rem;
    }

    #table-games .more-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #table-games .more-content div{
        margin: .3rem;
    }

    #utente{
        font-size: 1.7rem;
    }
}

@media (max-width: 550px) {
    .profile.content{
        margin: 5rem 0rem;
    }
}

.profile.content ion-icon[name='archive']{
    width: 1.5rem;
    height: 1.5rem;
    padding: .5rem;
}
