.ranking.content{
    margin: 5rem 3rem;
    color: var(--cal-poly-green);
}

.ranking.content .title{
    min-width: 100%;
    border-bottom: 0.2rem solid var(--cal-poly-green);
}

.ranking.content h1.typing{
    font-size: 3rem;
    margin: 0;
    letter-spacing: .1em;
    animation: 
    typing 1.2s steps(20, end),
    blink-caret .5s step-end infinite; 
}

/* Effetto typing */
@keyframes typing {
    from { width: 0 }
    to { width: 335px }
}

.ranking.content .description{
    font-size: 1.3rem;
    margin: 1rem;
    margin-top: 1.5rem;
}


.ranking.content .subtitle{
    display: flex;
    align-items: center;
    margin: 1rem 0 .5rem 0;
}

.ranking.content .subtitle ion-icon{
    color: var(--light-yellow);
    font-size: 2rem;
    background-color: var(--cal-poly-green);
    border-radius: 0.3rem;
    padding: .2rem;
}

.ranking.content .stats, .ranking.content .storico{
    margin: 1rem 1rem 3rem 1rem;
}

.ranking.content .subtitle h2{
    margin-left: 1rem;
    font-size: 2rem;
}

.ranking.content .stats .podium{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
    border-radius: 20px;
}

.podium-box{
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    align-items: center;
}

.podium-box:first-of-type{
    margin-top: 0;
}

.podium-title{
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}

.boxes>span{
    width: 100%;
    border-bottom: 0.1rem solid var(--cal-poly-green);
    display: block;
}

@media (max-width: 970px) {
    .ranking.content .stats .boxes{
        flex-wrap: wrap;
    }
}

.ranking.content .stats .boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 14rem;
    padding: 10px 15px;
    margin: .3rem;
    background-color: var(--flax);
    border-radius: 10px;
    transition: all .2s;
    position: relative;
    transform-origin: 50% 100%;
}

.ranking.content .box-icon{
    font-size: 5rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -40%);
    transition: all 0.4s ease-in-out;
}

.ranking.content .box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--cal-poly-green);
}

.ranking.content .box.box2{
    transform: scale(.90);
}

.ranking.content .box.box3{
    transform: scale(.80);
}

.ranking.content .box.box1:hover .box-icon{
    transform: translate(-50%, -22px) scale(1.5);
}

.ranking.content .box.box2:hover .box-icon{
    transform: translate(-50%, -30px) scale(1.3);
}

.ranking.content .box.box3:hover .box-icon{
    transform: translate(-50%, -40px) scale(1.1);
}

.ranking.content .number{
    text-align: center;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 500;
    margin-top: .5rem;
}

.ranking.content .text{
    text-align: center;
    white-space: nowrap;
    font-size: 2rem;
    margin-bottom: 1rem;
    max-width: 14rem;
    overflow: hidden;
}


.ranking.content ul[id|='table']{
    margin-top: 2rem;
    padding: 0;
}

.ranking.content ul[id='table-games']{
    margin-left: 1rem;
    margin-right: 1rem;
}

.ranking.content ul[id|='table'] li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.ranking.content ul[id|='table'] .table-header {
    background-color: var(--cal-poly-green);
    color: var(--light-yellow);
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 0px 9px 0px var(--cal-poly-green);
}

.ranking.content ul[id|='table'] .table-row {
    background-color: var(--flax);
    transition: all 0.2s;
}

.ranking.content ul[id|='table'] .table-row:hover{
    box-shadow: 0px 0px 9px 0px var(--cal-poly-green);
    transform: scale(1.01);
}

.ranking.content ul[id|='table'] .col{
    margin: 0 .5rem;
    text-align: center;
}

.ranking.content ul[id|='table'] .col-1, .ranking.content ul[id|='table'] .col-2 {
    font-weight: bold;
}

.ranking.content ul[id|='table'] .col {
    flex-basis: 20%;
}

.ranking.content ion-icon[name='archive']{
    width: 1.5rem;
    height: 1.5rem;
    padding: .5rem;
}


.ranking.content input[type="radio"]{
    appearance: none;
    background-color: var(--light-yellow);
    font: inherit;
    color: currentColor;
    width: 1.5em;
    height: 1.5em;
    border: 0.15em solid var(--cal-poly-green);
    border-radius: 50%;
    display: grid;
    place-content: center;
    cursor: pointer;
    transform: translateY(-2px);
    margin-right: .5rem;
}

.ranking.content input[type="radio"]::before{
    content: "";
    width: .7em;
    height: .7em;
    border-radius: 50%;
    transform: scale(0);
    transition: .12s transform ease-in-out;
    box-shadow: inset 1em 1em var(--cal-poly-green);
    display: grid;
    place-content: center;
} 

.ranking.content input[type="radio"]:checked::before {
    transform: scale(1);
}

.ranking.content .input-box{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: .5rem 1rem;
}

.ranking.content .inputs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 1rem;
}

.ranking.content .inputs label{
    font-size: 1.3rem;
    cursor: pointer;
}

.table-row .col.col-1 {
    font-size: 2rem;
}

.table-row .col.col-2 {
    font-size: 1.3rem;
}


.table-row .col.col-4 {
    font-size: 1.3rem;
    font-weight: bold;
}


@media (max-width: 800px) {
    
    .ranking.content ul[id|='table'] .table-header {
      display: none;
    }

    .ranking.content ul[id|='table'] li {
      display: block;
    }
    .ranking.content ul[id|='table'] .col {
      
      flex-basis: 100%;
      
    }
    .ranking.content ul[id|='table'] .col {
      display: flex;
      padding: 10px 0;
    }

    .ranking.content ul[id|='table'] .col::before, #table-games::before {
        color: var(--sage);
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
    }

    .ranking.content .stats .podium{
        display: flex;
        flex-direction: column;
    }

    .podium .box1{
        order: -1;
    }

    .ranking.content .box-icon{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
    }
    
    .ranking.content .box:hover .box-icon{
        transform: translate(-50%, -50%) scale(1.3) !important;
    }

}

@media (max-width: 550px) {
    .ranking.content{
        margin: 5rem 0rem;
    }
}